{
  "name": "@project/workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "taskkill": "kill-port --port 1234,3000,5510",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "dev": "lerna run dev",
    "build": "lerna run --parallel build",
    "inseong-so:test": "lerna run --scope @project/inseong-so test --parallel",
    "inseong-so:build": "lerna run --scope @project/inseong-so build",
    "inseong-so:front": "yarn run taskkill && lerna run --scope @project/inseong-so start --parallel",
    "inseong-so:start": "yarn run taskkill && lerna run --scope {@project/backend,@project/inseong-so} start --parallel",
    "inseong-so2:test": "lerna run --scope @project/inseong-so2 test --parallel",
    "inseong-so2:build": "lerna run --scope @project/inseong-so2 build",
    "inseong-so2:front": "yarn run taskkill && lerna run --scope @project/inseong-so2 start --parallel",
    "inseong-so2:start": "yarn run taskkill && lerna run --scope {@project/backend,@project/inseong-so2} start --parallel",
    "sinholee:test": "lerna run --scope @project/sinholee test --parallel",
    "sinholee:build": "lerna run --scope @project/sinholee build",
    "sinholee:front": "yarn run taskkill && lerna run --scope @project/sinholee start --parallel",
    "sinholee:start": "yarn run taskkill && lerna run --scope '{@project/backend,@project/sinholee}' start --parallel",
    "sinholee2:build": "lerna run --scope @project/sinholee2 build",
    "sinholee2:start": "yarn run taskkill && lerna run --scope '{@project/backend,@project/sinholee2}' start --parallel",
    "xianeml:test": "lerna run --scope @project/xianeml test --parallel",
    "xianeml:build": "lerna run --scope @project/xianeml build",
    "xianeml:front": "yarn run taskkill && lerna run --scope @project/xianeml start --parallel",
    "xianeml:start": "yarn run taskkill && lerna run --scope @project/backend --scope @project/xianeml start --parallel",
    "xianeml2:test": "lerna run --scope @project/xianeml2 test --parallel",
    "xianeml2:build": "lerna run --scope @project/xianeml2 build",
    "xianeml2:front": "yarn run taskkill && lerna run --scope @project/xianeml2 start --parallel",
    "xianeml2:start": "yarn run taskkill && lerna run --scope @project/backend --scope @project/xianeml2 start --parallel",
    "flzl2008:test": "lerna run --scope @project/flzl2008 test --parallel",
    "flzl2008:build": "lerna run --scope @project/flzl2008 build",
    "flzl2008:front": "yarn run taskkill && lerna run --scope @project/flzl2008 start --parallel",
    "flzl2008:start": "yarn run taskkill && lerna run --scope {@project/backend,@project/flzl2008} start --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FECrash/Menu-Management-App.git"
  },
  "keywords": [],
  "author": "InSeong-So",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FECrash/Menu-Management-App/issues"
  },
  "homepage": "https://github.com/FECrash/Menu-Management-App#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.0.0",
    "kill-port": "1.6.1",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "typescript": "^4.5.4"
  }
}
